{
  "name": "Daily Growth",
  "short_name": "Daily Growth",
  "description": "Your daily self-improvement checklist and weekly review",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F4EE",
  "theme_color": "#1C1917",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
